<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/bmenu1"
        android:id="@+id/home_menu_seeker"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="@string/bmenu2"
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item android:title="@string/bmenu3"
        android:id="@+id/akun_menu_seeker"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>